{
  "name": "orbit-earth-explorer",
  "private": true,
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build && node scripts/copy-licenses.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "cesium": "^1.130.0",
    "lucide": "^0.468.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^2.3.1",
    "vitest": "^3.2.0"
  }
}
